// 环境变量
NODE_ENV=production

// 网站名
VUE_APP_TITLE = 翌歌公众号（测试）

// 应用后台地址，（deploy部署gh-pages时，必填）
VUE_APP_serverUrl = 
VUE_APP_serverPath = /yige

// 生产history，开发默认hash，（deploy部署gh-pages时，为hash）
VUE_APP_ROUTEMODEL = history

// baseUrl相对路径，打包需要路径时填写，前端为project-fontend，后端为project-backend
VUE_APP_BASEURLPATH = /stargo-test

// 是否统一为ajax请求添加前缀或域名，目前接口是绝对路径，此设置暂无用
VUE_APP_REQUESTPATH = /

// public静态文件路径
VUE_APP_STATICFILE = /static
