// 网站名
VUE_APP_TITLE = 星GO

// 主题
VUE_APP_themes = default

// 国际化
VUE_APP_defaultLanguage = zh-cn

// 是否为移动端
VUE_APP_isMobile = true


// 微信相关配置
VUE_APP_WXAPPLEID = wxbc7100d4a2b56e89
VUE_APP_WXAPPSECRET = 999c159950b57e099f43b95819720b13
VUE_APP_WXSERVER = https://api.weixin.qq.com
VUE_APP_WXPATH = /cgi-bin