
// 本地开发服务启动端口
VUE_APP_Port = 6099

// 应用后台地址，（deploy部署gh-pages时，必填）
VUE_APP_serverUrl = http://stargo.yosar.test

// 此路径常用于proxy代理用
VUE_APP_serverPath = /star

// 构建项目时，publicPath的相对路径，打包需要路径时填写，前端为project-fontend，后端为project-backend
# VUE_APP_BASEURLPATH = /

// public静态文件路径
VUE_APP_STATICFILE = /static
